//Expert advisor settings
input group "general settings";
input string strategyDescription = ""; //Strategy description
input bool tradeEURUSD = false; //Activate trading EURUSD pair
input bool tradeGBPUSD = false; //Activate trading GBPUSD pair
input bool tradeUSDCHF = false; //Activate trading USDCHF pair
input bool tradeUSDJPY = false; //Activate trading USDJPY pair
input bool tradeUSDCAD = false; //Activate trading USDCAD pair
input bool tradeEURGBP = false; //Activate trading EURGBP pair
input bool tradeAUDNZD = false; //Activate trading AUDNZD pair
input bool trade_Symbol1 = false; //Activate trading Symbol1 pair
input bool trade_Symbol2 = false; //Activate trading Symbol2 pair
input double baseLotSizeEURUSD = 0.01; //Lot size EURUSD
input double baseLotSizeGBPUSD = 0.01; //Lot size GBPUSD
input double baseLotSizeUSDCHF = 0.01; //Lot size USDCHF
input double baseLotSizeUSDJPY = 0.01; //Lot size USDJPY
input double baseLotSizeUSDCAD = 0.01; //Lot size USDCAD
input double baseLotSizeEURGBP = 0.01; //Lot size EURGBP
input double baseLotSizeAUDNZD = 0.01; //Lot size AUDNZD
input double baseLotSize_Symbol1 = 0.01; //Lot size Symbol1
input double baseLotSize_Symbol2 = 0.01; //Lot size Symbol2
input double oppositeTradeLotSizeEURUSD = 0.01; //Lot size opposite trades EURUSD
input double oppositeTradeLotSizeGBPUSD = 0.01; //Lot size opposite trades GBPUSD
input double oppositeTradeLotSizeUSDCHF = 0.01; //Lot size opposite trades USDCHF
input double oppositeTradeLotSizeUSDJPY = 0.01; //Lot size opposite trades USDJPY
input double oppositeTradeLotSizeUSDCAD = 0.01; //Lot size opposite trades USDCAD
input double oppositeTradeLotSizeEURGBP = 0.01; //Lot size opposite trades EURGBP
input double oppositeTradeLotSizeAUDNZD = 0.01; //Lot size opposite trades AUDNZD
input double oppositeTradeLotSize_Symbol1 = 0.01; //Lot size opposite trades Symbol1
input double oppositeTradeLotSize_Symbol2 = 0.01; //Lot size opposite trades Symbol2
input ENUM_TIMEFRAMES updatePositionsTimeframe = PERIOD_M1;//Timeframe for updating positions/orders
input ENUM_TIMEFRAMES tradeTimeframe = PERIOD_M1;//Timeframe for opening/closing positions/orders
input double maxAccountDD = 0; //Maximum account drawdown (0=off)
input int maxPairs = 1;//Maximum pairs at the same time
input bool canvas = false;//Show info box
input int EAmagic = 1;//EA - magic number
input bool verbose = false;//Print debug information
int eventTimer = 1;//Event timer for info and profit check
input int accountCurrencyDigits = 2;//Account decimal digits
input bool soundOnOff = true;//Play sound effects
input string winningSound = "monety-wysypywanie-1.wav";//Winning sound(.wav file from data_folder\MQL5\Files)
input string losingSound = "wap-wap-wap-wap-waaaaaah.wav";//Losing sound(.wav file from data_folder\MQL5\Files)
input string openSound = "gunshot.wav";//Opening new position sound
input bool exportStats = false;//Export stats
input int statOutputRefresh = 301;//Refresh rate for exporting stats(this multiplies the eventTimer)

input group "EURUSD general settings------------------------------";
input string symbolName_EURUSD = "EURUSD";//Symbol name as displayed in market watch
input string prefferedStrategyEURUSD = "Envelopes + RSI";//Preffered strategy for this symbol
input int maxPositionsEURUSD = 1; //Maximum amount of positions for EURUSD
input bool bollingerOnOffEURUSD = false; //Open - use the bollinger bands indicator
input bool rsiOnOffEURUSD = true; //Open - use the RSI indicator
input bool movingAverageOnOffEURUSD = false; //Open - use the Moving average indicator
input bool envelopesOnOffEURUSD = true; //Open - use the envelopes indicator
input bool heikenAshiOnOffEURUSD = false; //Open - use the Heiken Ashi indicator
input bool heikenAshiOnOffCloseEURUSD = false; //Close - use the Heiken Ashi indicator
input int maxSpreadEURUSD = 10; //Hold - Maximum spread
input string EURUSDlotsizesettings = ""; //Lot size settings----------------------------------------------------------------
input ENUM_LOTSIZE_METHOD lotSizeCalculationMethodEURUSD = LOTSIZE_METHOD_EQUITY_BASED; //Lot size calculation method
input int equityStepEURUSD = 500; //Lotsize - equity increase step
input int equityStartAutoSizeEURUSD = 10000; //Lotsize - equity minimum before increasing lotsize
input double riskPercentageEURUSD = 0.2; //Lot size - Risk percentage 0=base lotsize
input bool autoIncreaseLotsizeEURUSD = false; //Lot size - Increase lot size based on balance
input string EURUSDstoplosssettings = ""; //Stoploss settings-----------------------------------------------------------------------------------------
input bool trailingstopOnOffEURUSD = true; //Trailing stoploss on/off
input int stopLossDeviationEURUSD = 44; //Stoploss - fixed deviation value
input int stopLossDeviationMinimumEURUSD = 30; //Stoploss - Minimal value
input int stopLossDeviationOpenTradeEURUSD = 204; //Stoploss - initial value for new position
input int stopLossDeviationProfitTresholdEURUSD = 32; //Stoploss - minimal profit before reducing stoploss
input string EURUSDtakeprofitsettings = ""; //Takeprofit settings-----------------------------------------------------------------------------------------
input int takeProfitValueFixedEURUSD = 238; //Takeprofit - Fixed value
input string EURUSDtraderecoverysettings = ""; //Traderecovery settings----------------------------------------------------------------------------------------
input bool tradeRecoveryOnOffEURUSD = true; //Recover losing positions using grid martingale system
input ENUM_RECOVERY_MODE tradeRecoveryModeEURUSD = RECOVERY_MODE_ADD; //Grid martingale grid mode
input int tradeRecoveryModeMaxStepsEURUSD = 3; //Grid martingale maximum steps
input int tradeRecoveryDeviationEURUSD = 66; //Deviation in points for opening recovery positions
input double tradeRecoveryDeviationFactorEURUSD = 1.08; //Next grid step multiplier
input ENUM_GRID_EXIT tradeRecoveryExitModeEURUSD = GRID_EXIT_END_TIMEFRAME; //Recovery trade exit mode
input int tradeRecoveryTrailingDeviationEURUSD = 50; //trade recovery trailing stop deviation
input int tradeRecoveryZoneTargetEURUSD = 1000; // zone recovery target points
input int tradeRecoveryZoneEURUSD = 400; //zone recovery zone size points
input int tradeRecoveryZoneCommissionEURUSD = 5; //zone recovery commission points
input int tradeRecoveryZoneEquityCutOffEURUSD = 50; //zone recovery cutoff value
//input string EURUSDbandssettings = ""; //Bollinger Bands settings----------------------------------------------------------------
//input int bandsPeriodEURUSD = 21;//Bollinger bands period
//input int bandsShiftEURUSD = 0;//Bollinger bands shift
//input int bandsAmountEURUSD = 1;//Bolling bands amount
//input double bandsDeviationEURUSD = 2.3;//Bollinger bands deviation
//input ENUM_APPLIED_PRICE bandsAppPriceEURUSD = PRICE_CLOSE;//Bollinger bands applied price
input string EURUSDRSIsettings = ""; // RSI settings----------------------------------------------------------------
input int RSIPeriodsEURUSD = 14;//RSI periods
input ENUM_APPLIED_PRICE RSIAppPriceEURUSD = PRICE_CLOSE;//RSI applied price
input double RSIoverboughtLevelEURUSD = 68.0;//RSI overbought level
input double RSIoversoldLevelEURUSD = 32.0;//RSI oversold level
input string EURUSDEnvelopessettings = ""; // Envelopes settings----------------------------------------------------------------
input ENUM_ENVELOPES_SIGNAL_MODE envelopesSignalModeEURUSD = ENVELOPES_MODE_PULLBACK;//Envelopes trading mode
input int envelopesPeriodEURUSD = 20;//Envelopes period
input int envelopesShiftEURUSD = 0;//Envelopes shift
input ENUM_MA_METHOD envelopesMethodEURUSD = MODE_SMMA;//Envelopes method
input ENUM_APPLIED_PRICE envelopesAppPriceEURUSD = PRICE_HIGH;//Envelopes applied price
input double envelopesDeviationEURUSD = 0.116;//Envelopes deviation
//input group "EURUSD Moving average"
//input int MAPeriodsEURUSD = 104;//Moving average period
//input int MAShiftEURUSD = 0;//Moving average shift
//input ENUM_MA_METHOD MAMethodEURUSD = MODE_SMA;//Moving average method
//input ENUM_APPLIED_PRICE MAAppPriceEURUSD = PRICE_CLOSE;//Moving average applied price
input string EURUSDHeikenAshiSmoothed = ""; //HeikenAshi settings----------------------------------------------------------------
input int HAPeriodEURUSD = 7;//Heiken ashi period
input ENUM_MA_METHOD HAMethodEURUSD = MODE_LWMA;//Heiken ashi method
input int HAStepEURUSD = 0;//Heiken ashi step
input bool HABetterFormulaEURUSD = 0;//Heiken ashi better formula

input group "GBPUSD general settings------------------------------";
input string symbolName_GBPUSD = "GBPUSD";//Symbol name as displayed in market watch
input string prefferedStrategyGBPUSD = "Bollinger bands";//Preffered strategy for this symbol
input int maxPositionsGBPUSD = 1; //Maximum amount of positions for GBPUSD
input bool bollingerOnOffGBPUSD = true; //Open - use the bollinger bands indicator
input bool rsiOnOffGBPUSD = false; //Open - use the RSI indicator
input bool movingAverageOnOffGBPUSD = false; //Open - use the Moving average indicator
input bool envelopesOnOffGBPUSD = false; //Open - use the envelopes indicator
input bool heikenAshiOnOffGBPUSD = false; //Open - use the Heiken Ashi indicator
input bool heikenAshiOnOffCloseGBPUSD = false; //Close - use the Heiken Ashi indicator
input int maxSpreadGBPUSD = 10; //Hold - Maximum spread
input string GBPUSDlotsizesettings = ""; //Lot size settings----------------------------------------------------------------
input ENUM_LOTSIZE_METHOD lotSizeCalculationMethodGBPUSD = LOTSIZE_METHOD_EQUITY_BASED; //Lot size calculation method
input int equityStepGBPUSD = 500;//Lotsize - equity increase step
input int equityStartAutoSizeGBPUSD = 10000; //Lotsize - equity minimum before increasing lotsize
input double riskPercentageGBPUSD = 0.2; //Lot size - Risk percentage 0=base lotsize
input bool autoIncreaseLotsizeGBPUSD = false; //Lot size - Increase lot size based on balance
input string GBPUSDstoplosssettings = ""; //Stoploss settings-----------------------------------------------------------------------------------------
input bool trailingstopOnOffGBPUSD = true; //Trailing stoploss on/off
input int stopLossDeviationGBPUSD = 42; //Stoploss - fixed deviation value
input int stopLossDeviationMinimumGBPUSD = 42; //Stoploss - Minimal value
input int stopLossDeviationOpenTradeGBPUSD = 258; //Stoploss - initial value for new position
input int stopLossDeviationProfitTresholdGBPUSD = 44; //Stoploss - minimal profit before reducing stoploss
input string GBPUSDtakeprofitsettings = ""; //Takeprofit settings-----------------------------------------------------------------------------------------
input int takeProfitValueFixedGBPUSD = 154; //Takeprofit - Fixed value
input string GBPUSDtraderecoverysettings = ""; //Traderecovery settings----------------------------------------------------------------------------------------
input bool tradeRecoveryOnOffGBPUSD = true; //Recover losing positions using grid martingale system
input ENUM_RECOVERY_MODE tradeRecoveryModeGBPUSD = RECOVERY_MODE_ADD; //Grid martingale grid mode
input int tradeRecoveryModeMaxStepsGBPUSD = 3; //Grid martingale maximum steps
input int tradeRecoveryDeviationGBPUSD = 141; //Deviation in points for opening recovery positions
input double tradeRecoveryDeviationFactorGBPUSD = 1.0; //Next grid step multiplier
input ENUM_GRID_EXIT tradeRecoveryExitModeGBPUSD = GRID_EXIT_END_TIMEFRAME; //Recovery trade exit mode
input int tradeRecoveryTrailingDeviationGBPUSD = 50; //trade recovery trailing stop deviation
input int tradeRecoveryZoneTargetGBPUSD = 1000; // zone recovery target points
input int tradeRecoveryZoneGBPUSD = 400; //zone recovery zone size points
input int tradeRecoveryZoneCommissionGBPUSD = 5; //zone recovery commission points
input string GBPUSDbandssettings = ""; //Bollinger bands settings----------------------------------------------------------------
input int bandsPeriodGBPUSD = 23;//Bollinger bands period
input int bandsShiftGBPUSD = 0;//Bollinger bands shift
input int bandsAmountGBPUSD = 1;//Bolling bands amount
input double bandsDeviationGBPUSD = 2.39;//Bollinger bands deviation
input ENUM_APPLIED_PRICE bandsAppPriceGBPUSD = PRICE_WEIGHTED;//Bollinger bands applied price
input string GBPUSDRSIsettings = ""; //RSI settings----------------------------------------------------------------
//input int RSIPeriodsGBPUSD = 14;//RSI periods
//input ENUM_APPLIED_PRICE RSIAppPriceGBPUSD = PRICE_CLOSE;//RSI applied price
//input double RSIoverboughtLevelGBPUSD = 70.0;//RSI overbought level
//input double RSIoversoldLevelGBPUSD = 30.0;//RSI oversold level
//input string GBPUSDEnvelopessettings = ""; //Envelopes settings----------------------------------------------------------------
//input ENUM_ENVELOPES_SIGNAL_MODE envelopesSignalModeGBPUSD = ENVELOPES_MODE_PULLBACK;//Envelopes trading mode
//input int envelopesPeriodGBPUSD = 18;//Envelopes period
//input int envelopesShiftGBPUSD = 0;//Envelopes shift
//input ENUM_MA_METHOD envelopesMethodGBPUSD = MODE_EMA;//Envelopes method
//input ENUM_APPLIED_PRICE envelopesAppPriceGBPUSD = PRICE_HIGH;//Envelopes applied price
//input double envelopesDeviationGBPUSD = 0.128;//Envelopes deviation
//input string GBPUSDMovingaverage = ""; //Moving average settings----------------------------------------------------------------
//input int MAPeriodsGBPUSD = 72;//Moving average period
//input int MAShiftGBPUSD = 0;//Moving average shift
//input ENUM_MA_METHOD MAMethodGBPUSD = MODE_LWMA;//Moving average method
//input ENUM_APPLIED_PRICE MAAppPriceGBPUSD = PRICE_MEDIAN;//Moving average applied price
input string GBPUSDHeikenAshiSmoothed = ""; //HeikenAshi settings----------------------------------------------------------------
input int HAPeriodGBPUSD = 7;//Heiken ashi period
input ENUM_MA_METHOD HAMethodGBPUSD = MODE_LWMA;//Heiken ashi method
input int HAStepGBPUSD = 0;//Heiken ashi step
input bool HABetterFormulaGBPUSD = 0;//Heiken ashi better formula

input group "USDCHF general settings------------------------------";
input string symbolName_USDCHF = "USDCHF";//Symbol name as displayed in market watch
input string prefferedStrategyUSDCHF = "Envelopes + Moving average";//Preffered strategy for this symbol
input int maxPositionsUSDCHF = 1; //Maximum amount of positions for USDCHF
input bool bollingerOnOffUSDCHF = false; //Open - use the bollinger bands indicator
input bool rsiOnOffUSDCHF = false; //Open - use the RSI indicator
input bool movingAverageOnOffUSDCHF = true; //Open - use the Moving average indicator
input bool envelopesOnOffUSDCHF = true; //Open - use the envelopes indicator
input bool heikenAshiOnOffUSDCHF = false; //Open - use the Heiken Ashi indicator
input bool heikenAshiOnOffCloseUSDCHF = false; //Close - use the Heiken Ashi indicator
input int maxSpreadUSDCHF = 10; //Hold - Maximum spread
input string USDCHFlotsizesettings = ""; //Lot size settings----------------------------------------------------------------
input ENUM_LOTSIZE_METHOD lotSizeCalculationMethodUSDCHF = LOTSIZE_METHOD_EQUITY_BASED; //Lot size calculation method
input int equityStepUSDCHF = 500;//Lotsize - equity increase step
input int equityStartAutoSizeUSDCHF = 10000; //Lotsize - equity minimum before increasing lotsize
input double riskPercentageUSDCHF = 0.2; //Lot size - Risk percentage 0=base lotsize
input bool autoIncreaseLotsizeUSDCHF = false; //Lot size - Increase lot size based on balance
input string USDCHFstoplosssettings = ""; //Stoploss settings-----------------------------------------------------------------------------------------
input bool trailingstopOnOffUSDCHF = true; //Trailing stoploss on/off
input int stopLossDeviationUSDCHF = 65; //Stoploss - fixed deviation value
input int stopLossDeviationMinimumUSDCHF = 46; //Stoploss - Minimal value
input int stopLossDeviationOpenTradeUSDCHF = 180; //Stoploss - initial value for new position
input int stopLossDeviationProfitTresholdUSDCHF = 60; //Stoploss - minimal profit before reducing stoploss
input string USDCHFtakeprofitsettings = ""; //Takeprofit settings-----------------------------------------------------------------------------------------
input int takeProfitValueFixedUSDCHF = 194; //Takeprofit - Fixed value
input string USDCHFtraderecoverysettings = ""; //Traderecovery settings----------------------------------------------------------------------------------------
input bool tradeRecoveryOnOffUSDCHF = true; //Recover losing positions using grid martingale system
input ENUM_RECOVERY_MODE tradeRecoveryModeUSDCHF = RECOVERY_MODE_ADD; //Grid martingale grid mode
input int tradeRecoveryModeMaxStepsUSDCHF = 3; //Grid martingale maximum steps
input int tradeRecoveryDeviationUSDCHF = 140; //Deviation in points for opening recovery positions
input double tradeRecoveryDeviationFactorUSDCHF = 0.86; //Next grid step multiplier
input ENUM_GRID_EXIT tradeRecoveryExitModeUSDCHF = GRID_EXIT_END_TIMEFRAME; //Recovery trade exit mode
input int tradeRecoveryTrailingDeviationUSDCHF = 50; //trade recovery trailing stop deviation
input int tradeRecoveryZoneTargetUSDCHF = 1000; // zone recovery target points
input int tradeRecoveryZoneUSDCHF = 400; //zone recovery zone size points
input int tradeRecoveryZoneCommissionUSDCHF = 5; //zone recovery commission points
//input string USDCHFbandssettings = ""; //Bollinger Bands settings----------------------------------------------------------------
//input int bandsPeriodUSDCHF = 21;//Bollinger bands period
//input int bandsShiftUSDCHF = 0;//Bollinger bands shift
//input int bandsAmountUSDCHF = 1;//Bolling bands amount
//input double bandsDeviationUSDCHF = 2.3;//Bollinger bands deviation
//input ENUM_APPLIED_PRICE bandsAppPriceUSDCHF = PRICE_CLOSE;//Bollinger bands applied price
//input string USDCHFRSIsettings = ""; //RSI settings----------------------------------------------------------------
//input int RSIPeriodsUSDCHF = 14;//RSI periods
//input ENUM_APPLIED_PRICE RSIAppPriceUSDCHF = PRICE_CLOSE;//RSI applied price
//input double RSIoverboughtLevelUSDCHF = 71.0;//RSI overbought level
//input double RSIoversoldLevelUSDCHF = 31.0;//RSI oversold level
input string USDCHFEnvelopessettings = ""; // Envelopes settings----------------------------------------------------------------
input ENUM_ENVELOPES_SIGNAL_MODE envelopesSignalModeUSDCHF = ENVELOPES_MODE_PULLBACK;//Envelopes trading mode
input int envelopesPeriodUSDCHF = 19;//Envelopes period
input int envelopesShiftUSDCHF = 0;//Envelopes shift
input ENUM_MA_METHOD envelopesMethodUSDCHF = MODE_SMA;//Envelopes method
input ENUM_APPLIED_PRICE envelopesAppPriceUSDCHF = PRICE_LOW;//Envelopes applied price
input double envelopesDeviationUSDCHF = 0.12;//Envelopes deviation
input string USDCHFMovingaverage = ""; //Moving average settings----------------------------------------------------------------
input int MAPeriodsUSDCHF = 80;//Moving average period
input int MAShiftUSDCHF = 0;//Moving average shift
input ENUM_MA_METHOD MAMethodUSDCHF = MODE_EMA;//Moving average method
input ENUM_APPLIED_PRICE MAAppPriceUSDCHF = PRICE_OPEN;//Moving average applied price
input string USDCHFHeikenAshiSmoothed = ""; //HeikenAshi settings----------------------------------------------------------------
input int HAPeriodUSDCHF = 7;//Heiken ashi period
input ENUM_MA_METHOD HAMethodUSDCHF = MODE_LWMA;//Heiken ashi method
input int HAStepUSDCHF = 0;//Heiken ashi step
input bool HABetterFormulaUSDCHF = 0;//Heiken ashi better formula

input group "USDJPY general settings------------------------------";
input string symbolName_USDJPY = "USDJPY";//Symbol name as displayed in market watch
input string prefferedStrategyUSDJPY = "Envelopes + Moving average";//Preffered strategy for this symbol
input int maxPositionsUSDJPY = 1; //Maximum amount of positions for USDJPY
input bool bollingerOnOffUSDJPY = false; //Open - use the bollinger bands indicator
input bool rsiOnOffUSDJPY = false; //Open - use the RSI indicator
input bool movingAverageOnOffUSDJPY = true; //Open - use the Moving average indicator
input bool envelopesOnOffUSDJPY = true; //Open - use the envelopes indicator
input bool heikenAshiOnOffUSDJPY = false; //Open - use the Heiken Ashi indicator
input bool heikenAshiOnOffCloseUSDJPY = false; //Close - use the Heiken Ashi indicator
input int maxSpreadUSDJPY = 10; //Hold - Maximum spread
input string USDJPYlotsizesettings = ""; //Lot size settings----------------------------------------------------------------
input ENUM_LOTSIZE_METHOD lotSizeCalculationMethodUSDJPY = LOTSIZE_METHOD_EQUITY_BASED; //Lot size calculation method
input int equityStepUSDJPY = 500;//Lotsize - equity increase step
input int equityStartAutoSizeUSDJPY = 10000; //Lotsize - equity minimum before increasing lotsize
input double riskPercentageUSDJPY = 0.2; //Lot size - Risk percentage 0=base lotsize
input bool autoIncreaseLotsizeUSDJPY = false; //Lot size - Increase lot size based on balance
input string USDJPYstoplosssettings = ""; //Stoploss settings-----------------------------------------------------------------------------------------
input bool trailingstopOnOffUSDJPY = true; //Trailing stoploss on/off
input int stopLossDeviationUSDJPY = 5; //Stoploss - fixed deviation value
input int stopLossDeviationMinimumUSDJPY = 4; //Stoploss - Minimal value
input int stopLossDeviationOpenTradeUSDJPY = 209; //Stoploss - initial value for new position
input int stopLossDeviationProfitTresholdUSDJPY = 3; //Stoploss - minimal profit before reducing stoploss
input string USDJPYtakeprofitsettings = ""; //Takeprofit settings-----------------------------------------------------------------------------------------
input int takeProfitValueFixedUSDJPY = 76; //Takeprofit - Fixed value
input string USDJPYtraderecoverysettings = ""; //Traderecovery settings----------------------------------------------------------------------------------------
input bool tradeRecoveryOnOffUSDJPY = true; //Recover losing positions using grid martingale system
input ENUM_RECOVERY_MODE tradeRecoveryModeUSDJPY = RECOVERY_MODE_ADD; //Grid martingale grid mode
input int tradeRecoveryModeMaxStepsUSDJPY = 3; //Grid martingale maximum steps
input int tradeRecoveryDeviationUSDJPY = 215; //Deviation in points for opening recovery positions
input double tradeRecoveryDeviationFactorUSDJPY = 0.99; //Next grid step multiplier
input ENUM_GRID_EXIT tradeRecoveryExitModeUSDJPY = GRID_EXIT_END_TIMEFRAME; //Recovery trade exit mode
input int tradeRecoveryTrailingDeviationUSDJPY = 50; //trade recovery trailing stop deviation
input int tradeRecoveryZoneTargetUSDJPY = 1000; // zone recovery target points
input int tradeRecoveryZoneUSDJPY = 400; //zone recovery zone size points
input int tradeRecoveryZoneCommissionUSDJPY = 5; //zone recovery commission points
//input string USDJPYbandssettings = ""; //Bollinger Bands settings----------------------------------------------------------------
//input int bandsPeriodUSDJPY = 19;//Bollinger bands period
//input int bandsShiftUSDJPY = 0;//Bollinger bands shift
//input int bandsAmountUSDJPY = 1;//Bolling bands amount
//input double bandsDeviationUSDJPY = 1.9;//Bollinger bands deviation
//input ENUM_APPLIED_PRICE bandsAppPriceUSDJPY = PRICE_CLOSE;//Bollinger bands applied price
//input string USDJPYRSIsettings = "";//RSI settings----------------------------------------------------------------
//input int RSIPeriodsUSDJPY = 17;//RSI periods
//input ENUM_APPLIED_PRICE RSIAppPriceUSDJPY = PRICE_CLOSE;//RSI applied price
//input double RSIoverboughtLevelUSDJPY = 69.0;//RSI overbought level
//input double RSIoversoldLevelUSDJPY = 32.0;//RSI oversold level
input string USDJPYEnvelopessettings = ""; //Envelopes settings----------------------------------------------------------------
input ENUM_ENVELOPES_SIGNAL_MODE envelopesSignalModeUSDJPY = ENVELOPES_MODE_PULLBACK;//Envelopes trading mode
input int envelopesPeriodUSDJPY = 26;//Envelopes period
input int envelopesShiftUSDJPY = 0;//Envelopes shift
input ENUM_MA_METHOD envelopesMethodUSDJPY = MODE_SMMA;//Envelopes method
input ENUM_APPLIED_PRICE envelopesAppPriceUSDJPY = PRICE_OPEN;//Envelopes applied price
input double envelopesDeviationUSDJPY = 0.113;//Envelopes deviation
input string USDJPYMovingaverage = ""; //Moving average settings----------------------------------------------------------------
input int MAPeriodsUSDJPY = 52;//Moving average period
input int MAShiftUSDJPY = 0;//Moving average shift
input ENUM_MA_METHOD MAMethodUSDJPY = MODE_EMA;//Moving average method
input ENUM_APPLIED_PRICE MAAppPriceUSDJPY = PRICE_OPEN;//Moving average applied price
input string USDJPYHeikenAshiSmoothed = ""; //HeikenAshi settings----------------------------------------------------------------
input int HAPeriodUSDJPY = 7;//Heiken ashi period
input ENUM_MA_METHOD HAMethodUSDJPY = MODE_LWMA;//Heiken ashi method
input int HAStepUSDJPY = 0;//Heiken ashi step
input bool HABetterFormulaUSDJPY = 0;//Heiken ashi better formula

input group "USDCAD general settings------------------------------";
input string symbolName_USDCAD = "USDCAD";//Symbol name as displayed in market watch
input string prefferedStrategyUSDCAD = "Envelopes + Moving average";//Preffered strategy for this symbol
input int maxPositionsUSDCAD = 1; //Maximum amount of positions for USDCAD
input bool bollingerOnOffUSDCAD = false; //Open - use the bollinger bands indicator
input bool rsiOnOffUSDCAD = false; //Open - use the RSI indicator
input bool movingAverageOnOffUSDCAD = true; //Open - use the Moving average indicator
input bool envelopesOnOffUSDCAD = true; //Open - use the envelopes indicator
input bool heikenAshiOnOffUSDCAD = false; //Open - use the Heiken Ashi indicator
input bool heikenAshiOnOffCloseUSDCAD = false; //Close - use the Heiken Ashi indicator
input int maxSpreadUSDCAD = 20; //Hold - Maximum spread
input string USDCADlotsizesettings = ""; //Lot size settings----------------------------------------------------------------
input ENUM_LOTSIZE_METHOD lotSizeCalculationMethodUSDCAD = LOTSIZE_METHOD_EQUITY_BASED; //Lot size calculation method
input int equityStepUSDCAD = 500;//Lotsize - equity increase step
input int equityStartAutoSizeUSDCAD = 10000; //Lotsize - equity minimum before increasing lotsize
input double riskPercentageUSDCAD = 0.2; //Lot size - Risk percentage 0=base lotsize
input bool autoIncreaseLotsizeUSDCAD = false; //Lot size - Increase lot size based on balance
input string USDCADstoplosssettings = ""; //Stoploss settings-----------------------------------------------------------------------------------------
input bool trailingstopOnOffUSDCAD = true; //Trailing stoploss on/off
input int stopLossDeviationUSDCAD = 52; //Stoploss - fixed deviation value
input int stopLossDeviationMinimumUSDCAD = 30; //Stoploss - Minimal value
input int stopLossDeviationOpenTradeUSDCAD = 202; //Stoploss - initial value for new position
input int stopLossDeviationProfitTresholdUSDCAD = 52; //Stoploss - minimal profit before reducing stoploss
input string USDCADtakeprofitsettings = ""; //Takeprofit settings-----------------------------------------------------------------------------------------
input int takeProfitValueFixedUSDCAD = 106; //Takeprofit - Fixed value
input string USDCADtraderecoverysettings = ""; //Traderecovery settings----------------------------------------------------------------------------------------
input bool tradeRecoveryOnOffUSDCAD = true; //Recover losing positions using grid martingale system
input ENUM_RECOVERY_MODE tradeRecoveryModeUSDCAD = RECOVERY_MODE_DOUBLE; //Grid martingale grid mode
input int tradeRecoveryModeMaxStepsUSDCAD = 4; //Grid martingale maximum steps
input int tradeRecoveryDeviationUSDCAD = 146; //Deviation in points for opening recovery positions
input double tradeRecoveryDeviationFactorUSDCAD = 0.84; //Next grid step multiplier
input ENUM_GRID_EXIT tradeRecoveryExitModeUSDCAD = GRID_EXIT_END_TIMEFRAME; //Recovery trade exit mode
input int tradeRecoveryTrailingDeviationUSDCAD = 50; //trade recovery trailing stop deviation
input int tradeRecoveryZoneTargetUSDCAD = 1000; // zone recovery target points
input int tradeRecoveryZoneUSDCAD = 400; //zone recovery zone size points
input int tradeRecoveryZoneCommissionUSDCAD = 5; //zone recovery commission points
//input string USDCADbandssettings = ""; //Bollinger Bands settings----------------------------------------------------------------
//input int bandsPeriodUSDCAD = 21;//Bollinger bands period
//input int bandsShiftUSDCAD = 0;//Bollinger bands shift
//input int bandsAmountUSDCAD = 1;//Bolling bands amount
//input double bandsDeviationUSDCAD = 2.3;//Bollinger bands deviation
//input ENUM_APPLIED_PRICE bandsAppPriceUSDCAD = PRICE_CLOSE;//Bollinger bands applied price
//input string USDCADRSIsettings = "";//RSI settings----------------------------------------------------------------
//input int RSIPeriodsUSDCAD = 14;//RSI periods
//input ENUM_APPLIED_PRICE RSIAppPriceUSDCAD = PRICE_CLOSE;//RSI applied price
//input double RSIoverboughtLevelUSDCAD = 71.0;//RSI overbought level
//input double RSIoversoldLevelUSDCAD = 31.0;//RSI oversold level
input string USDCADEnvelopessettings = ""; //Envelopes settings----------------------------------------------------------------
input ENUM_ENVELOPES_SIGNAL_MODE envelopesSignalModeUSDCAD = ENVELOPES_MODE_PULLBACK;//Envelopes trading mode
input int envelopesPeriodUSDCAD = 21;//Envelopes period
input int envelopesShiftUSDCAD = 0;//Envelopes shift
input ENUM_MA_METHOD envelopesMethodUSDCAD = MODE_EMA;//Envelopes method
input ENUM_APPLIED_PRICE envelopesAppPriceUSDCAD = PRICE_MEDIAN;//Envelopes applied price
input double envelopesDeviationUSDCAD = 0.112;//Envelopes deviation
input string USDCADMovingaverage = ""; //Moving average settings----------------------------------------------------------------
input int MAPeriodsUSDCAD = 110;//Moving average period
input int MAShiftUSDCAD = 0;//Moving average shift
input ENUM_MA_METHOD MAMethodUSDCAD = MODE_EMA;//Moving average method
input ENUM_APPLIED_PRICE MAAppPriceUSDCAD = PRICE_CLOSE;//Moving average applied price
input string USDCADHeikenAshiSmoothed = ""; //HeikenAshi settings----------------------------------------------------------------
input int HAPeriodUSDCAD = 7;//Heiken ashi period
input ENUM_MA_METHOD HAMethodUSDCAD = MODE_LWMA;//Heiken ashi method
input int HAStepUSDCAD = 0;//Heiken ashi step
input bool HABetterFormulaUSDCAD = 0;//Heiken ashi better formula

input group "EURGBP general settings------------------------------";
input string symbolName_EURGBP = "EURGBP";//Symbol name as displayed in market watch
input string prefferedStrategyEURGBP = "Envelopes + MA";//Preffered strategy for this symbol
input int maxPositionsEURGBP = 1; //Maximum amount of positions for EURGBP
input bool bollingerOnOffEURGBP = false; //Open - use the bollinger bands indicator
input bool rsiOnOffEURGBP = false; //Open - use the RSI indicator
input bool movingAverageOnOffEURGBP = true; //Open - use the Moving average indicator
input bool envelopesOnOffEURGBP = true; //Open - use the envelopes indicator
input bool heikenAshiOnOffEURGBP = false; //Open - use the Heiken Ashi indicator
input bool heikenAshiOnOffCloseEURGBP = false; //Close - use the Heiken Ashi indicator
input int maxSpreadEURGBP = 20; //Hold - Maximum spread
input string EURGBPlotsizesettings = ""; //Lot size settings----------------------------------------------------------------
input ENUM_LOTSIZE_METHOD lotSizeCalculationMethodEURGBP = LOTSIZE_METHOD_EQUITY_BASED; //Lot size calculation method
input int equityStepEURGBP = 500;//Lotsize - equity increase step
input int equityStartAutoSizeEURGBP = 10000; //Lotsize - equity minimum before increasing lotsize
input double riskPercentageEURGBP = 0.2; //Lot size - Risk percentage 0=base lotsize
input bool autoIncreaseLotsizeEURGBP = false; //Lot size - Increase lot size based on balance
input string EURGBPstoplosssettings = ""; //Stoploss settings-----------------------------------------------------------------------------------------
input bool trailingstopOnOffEURGBP = true; //Trailing stoploss on/off
input int stopLossDeviationEURGBP = 42; //Stoploss - fixed deviation value
input int stopLossDeviationMinimumEURGBP = 27; //Stoploss - Minimal value
input int stopLossDeviationOpenTradeEURGBP = 134; //Stoploss - initial value for new position
input int stopLossDeviationProfitTresholdEURGBP = 42; //Stoploss - minimal profit before reducing stoploss
input string EURGBPtakeprofitsettings = ""; //Takeprofit settings-----------------------------------------------------------------------------------------
input int takeProfitValueFixedEURGBP = 60; //Takeprofit - Fixed value
input string EURGBPtraderecoverysettings = ""; //Traderecovery settings----------------------------------------------------------------------------------------
input bool tradeRecoveryOnOffEURGBP = true; //Recover losing positions using grid martingale system
input ENUM_RECOVERY_MODE tradeRecoveryModeEURGBP = RECOVERY_MODE_ADD; //Grid martingale grid mode
input int tradeRecoveryModeMaxStepsEURGBP = 3; //Grid martingale maximum steps
input int tradeRecoveryDeviationEURGBP = 95; //Deviation in points for opening recovery positions
input double tradeRecoveryDeviationFactorEURGBP = 0.84; //Next grid step multiplier
input ENUM_GRID_EXIT tradeRecoveryExitModeEURGBP = GRID_EXIT_END_TIMEFRAME; //Recovery trade exit mode 
input int tradeRecoveryTrailingDeviationEURGBP = 50; //trade recovery trailing stop deviation
input int tradeRecoveryZoneTargetEURGBP = 1000; // zone recovery target points
input int tradeRecoveryZoneEURGBP = 400; //zone recovery zone size points
input int tradeRecoveryZoneCommissionEURGBP = 5; //zone recovery commission points
//input string EURGBPbandssettings = ""; //Bollinger Bands settings----------------------------------------------------------------
//input int bandsPeriodEURGBP = 21;//Bollinger bands period
//input int bandsShiftEURGBP = 0;//Bollinger bands shift
//input int bandsAmountEURGBP = 1;//Bolling bands amount
//input double bandsDeviationEURGBP = 2.3;//Bollinger bands deviation
//input ENUM_APPLIED_PRICE bandsAppPriceEURGBP = PRICE_CLOSE;//Bollinger bands applied price
//input string EURGBPRSIsettings = "";//RSI settings----------------------------------------------------------------
//input int RSIPeriodsEURGBP = 14;//RSI periods
//input ENUM_APPLIED_PRICE RSIAppPriceEURGBP = PRICE_CLOSE;//RSI applied price
//input double RSIoverboughtLevelEURGBP = 71.0;//RSI overbought level
//input double RSIoversoldLevelEURGBP = 31.0;//RSI oversold level
input string EURGBPEnvelopessettings = ""; //Envelopes settings----------------------------------------------------------------
input ENUM_ENVELOPES_SIGNAL_MODE envelopesSignalModeEURGBP = ENVELOPES_MODE_PULLBACK;//Envelopes trading mode
input int envelopesPeriodEURGBP = 19;//Envelopes period
input int envelopesShiftEURGBP = 0;//Envelopes shift
input ENUM_MA_METHOD envelopesMethodEURGBP = MODE_SMMA;//Envelopes type of smoothing
input ENUM_APPLIED_PRICE envelopesAppPriceEURGBP = PRICE_HIGH;//Envelopes applied price
input double envelopesDeviationEURGBP = 0.116;//Envelopes deviation
input string EURGBPMovingaverage = ""; //Moving average settings----------------------------------------------------------------
input int MAPeriodsEURGBP = 80;//Moving average period
input int MAShiftEURGBP = 0;//Moving average shift
input ENUM_MA_METHOD MAMethodEURGBP = MODE_LWMA;//Moving method
input ENUM_APPLIED_PRICE MAAppPriceEURGBP = PRICE_HIGH;//Moving average applied price
input string EURGBPHeikenAshiSmoothed = ""; //HeikenAshi settings----------------------------------------------------------------
input int HAPeriodEURGBP = 7;//Heiken ashi period
input ENUM_MA_METHOD HAMethodEURGBP = MODE_LWMA;//Heiken ashi method
input int HAStepEURGBP = 0;//Heiken ashi step
input bool HABetterFormulaEURGBP = 0;//Heiken ashi better formula

input group "AUDNZD general settings------------------------------";
input string symbolName_AUDNZD = "AUDNZD";//Symbol name as displayed in market watch
input string prefferedStrategyAUDNZD = "Envelopes + MA";//Preffered strategy for this symbol
input int maxPositionsAUDNZD = 1; //Maximum amount of positions for AUDNZD
input bool bollingerOnOffAUDNZD = false; //Open - use the bollinger bands indicator
input bool rsiOnOffAUDNZD = false; //Open - use the RSI indicator
input bool movingAverageOnOffAUDNZD = true; //Open - use the Moving average indicator
input bool envelopesOnOffAUDNZD = true; //Open - use the envelopes indicator
input bool heikenAshiOnOffAUDNZD = false; //Open - use the Heiken Ashi indicator
input bool heikenAshiOnOffCloseAUDNZD = false; //Close - use the Heiken Ashi indicator
input int maxSpreadAUDNZD = 10; //Hold - Maximum spread
input string AUDNZDlotsizesettings = ""; //Lot size settings----------------------------------------------------------------
input ENUM_LOTSIZE_METHOD lotSizeCalculationMethodAUDNZD = LOTSIZE_METHOD_EQUITY_BASED; //Lot size calculation method
input int equityStepAUDNZD = 500;//Lotsize - equity increase step
input int equityStartAutoSizeAUDNZD = 10000; //Lotsize - equity minimum before increasing lotsize
input double riskPercentageAUDNZD = 0.2; //Lot size - Risk percentage 0=base lotsize
input bool autoIncreaseLotsizeAUDNZD = false; //Lot size - Increase lot size based on balance
input string AUDNZDstoplosssettings = ""; //Stoploss settings-----------------------------------------------------------------------------------------
input bool trailingstopOnOffAUDNZD = true; //Trailing stoploss on/off
input int stopLossDeviationAUDNZD = 130; //Stoploss - fixed deviation value
input int stopLossDeviationMinimumAUDNZD = 27; //Stoploss - Minimal value
input int stopLossDeviationOpenTradeAUDNZD = 134; //Stoploss - initial value for new position
input int stopLossDeviationProfitTresholdAUDNZD = 42; //Stoploss - minimal profit before reducing stoploss
input string AUDNZDtakeprofitsettings = ""; //Takeprofit settings-----------------------------------------------------------------------------------------
input int takeProfitValueFixedAUDNZD = 155; //Takeprofit - Fixed value
input string AUDNZDtraderecoverysettings = ""; //Traderecovery settings----------------------------------------------------------------------------------------
input bool tradeRecoveryOnOffAUDNZD = true; //Recover losing positions using grid martingale system
input ENUM_RECOVERY_MODE tradeRecoveryModeAUDNZD = RECOVERY_MODE_ADD; //Grid martingale grid mode
input int tradeRecoveryModeMaxStepsAUDNZD = 3; //Grid martingale maximum steps
input int tradeRecoveryDeviationAUDNZD = 120; //Deviation in points for opening recovery positions
input double tradeRecoveryDeviationFactorAUDNZD = 0.85; //Next grid step multiplier
input ENUM_GRID_EXIT tradeRecoveryExitModeAUDNZD = GRID_EXIT_END_TIMEFRAME; //Recovery trade exit mode 
input int tradeRecoveryTrailingDeviationAUDNZD = 50; //trade recovery trailing stop deviation
input int tradeRecoveryZoneTargetAUDNZD = 1000; // zone recovery target points
input int tradeRecoveryZoneAUDNZD = 400; //zone recovery zone size points
input int tradeRecoveryZoneCommissionAUDNZD = 5; //zone recovery commission points
//input string AUDNZDbandssettings = ""; //Bollinger Bands settings----------------------------------------------------------------
//input int bandsPeriodAUDNZD = 21;//Bollinger bands period
//input int bandsShiftAUDNZD = 0;//Bollinger bands shift
//input int bandsAmountAUDNZD = 1;//Bolling bands amount
//input double bandsDeviationAUDNZD = 2.3;//Bollinger bands deviation
//input ENUM_APPLIED_PRICE bandsAppPriceAUDNZD = PRICE_CLOSE;//Bollinger bands applied price
//input string AUDNZDRSIsettings = "";//RSI settings----------------------------------------------------------------
//input int RSIPeriodsAUDNZD = 14;//RSI periods
//input ENUM_APPLIED_PRICE RSIAppPriceAUDNZD = PRICE_CLOSE;//RSI applied price
//input double RSIoverboughtLevelAUDNZD = 70.0;//RSI overbought level
//input double RSIoversoldLevelAUDNZD = 30.0;//RSI oversold level
input string AUDNZDEnvelopessettings = ""; //Envelopes settings----------------------------------------------------------------
input ENUM_ENVELOPES_SIGNAL_MODE envelopesSignalModeAUDNZD = ENVELOPES_MODE_PULLBACK;//Envelopes trading mode
input int envelopesPeriodAUDNZD = 23;//Envelopes period
input int envelopesShiftAUDNZD = 0;//Envelopes shift
input ENUM_MA_METHOD envelopesMethodAUDNZD = MODE_SMMA;//Envelopes type of smoothing
input ENUM_APPLIED_PRICE envelopesAppPriceAUDNZD = PRICE_HIGH;//Envelopes applied price
input double envelopesDeviationAUDNZD = 0.120;//Envelopes deviation
input string AUDNZDMovingaverage = ""; //Moving average settings----------------------------------------------------------------
input int MAPeriodsAUDNZD = 125;//Moving average period
input int MAShiftAUDNZD = 0;//Moving average shift
input ENUM_MA_METHOD MAMethodAUDNZD = MODE_LWMA;//Moving method
input ENUM_APPLIED_PRICE MAAppPriceAUDNZD = PRICE_HIGH;//Moving average applied price
input string AUDNZDHeikenAshiSmoothed = ""; //HeikenAshi settings----------------------------------------------------------------
input int HAPeriodAUDNZD = 7;//Heiken ashi period
input ENUM_MA_METHOD HAMethodAUDNZD = MODE_LWMA;//Heiken ashi method
input int HAStepAUDNZD = 0;//Heiken ashi step
input bool HABetterFormulaAUDNZD = 0;//Heiken ashi better formula

input group "Symbol1 general settings------------------------------";
input string prefferedStrategy_Symbol1 = "Envelopes + MA";//Preffered strategy for this symbol
input string symbolName_Symbol1 = "EURUSD";//Symbol name
input int maxPositions_Symbol1 = 1; //Maximum amount of positions for Symbol1
input bool bollingerOnOff_Symbol1 = false; //Open - use the bollinger bands indicator
input bool rsiOnOff_Symbol1 = false; //Open - use the RSI indicator
input bool movingAverageOnOff_Symbol1 = true; //Open - use the Moving average indicator
input bool envelopesOnOff_Symbol1 = true; //Open - use the envelopes indicator
input bool heikenAshiOnOff_Symbol1 = false; //Open - use the Heiken Ashi indicator
input bool heikenAshiOnOffClose_Symbol1 = false; //Close - use the Heiken Ashi indicator
input int maxSpread_Symbol1 = 10; //Hold - Maximum spread
input string Symbol1lotsizesettings = ""; //Lot size settings----------------------------------------------------------------
input ENUM_LOTSIZE_METHOD lotSizeCalculationMethod_Symbol1 = LOTSIZE_METHOD_EQUITY_BASED; //Lot size calculation method
input int equityStep_Symbol1 = 500;//Lotsize - equity increase step
input int equityStartAutoSize_Symbol1 = 10000; //Lotsize - equity minimum before increasing lotsize
input double riskPercentage_Symbol1 = 0.2; //Lot size - Risk percentage 0=base lotsize
input bool autoIncreaseLotsize_Symbol1 = false; //Lot size - Increase lot size based on balance
input string Symbol1stoplosssettings = ""; //Stoploss settings-----------------------------------------------------------------------------------------
input bool trailingstopOnOff_Symbol1 = true; //Trailing stoploss on/off
input int stopLossDeviation_Symbol1 = 130; //Stoploss - fixed deviation value
input int stopLossDeviationMinimum_Symbol1 = 27; //Stoploss - Minimal value
input int stopLossDeviationOpenTrade_Symbol1 = 134; //Stoploss - initial value for new position
input int stopLossDeviationProfitTreshold_Symbol1 = 42; //Stoploss - minimal profit before reducing stoploss
input string Symbol1takeprofitsettings = ""; //Takeprofit settings-----------------------------------------------------------------------------------------
input int takeProfitValueFixed_Symbol1 = 155; //Takeprofit - Fixed value
input int takeProfitCommission_Symbol1 = 10; //Takeprofit - Commission points to add to profit calculation
input string Symbol1traderecoverysettings = ""; //Traderecovery settings----------------------------------------------------------------------------------------
input bool tradeRecoveryOnOff_Symbol1 = true; //Recover losing positions using grid martingale system
input ENUM_RECOVERY_MODE tradeRecoveryMode_Symbol1 = RECOVERY_MODE_ADD; //Grid martingale grid mode
input int tradeRecoveryModeMaxSteps_Symbol1 = 3; //Grid martingale maximum steps
input int tradeRecoveryDeviation_Symbol1 = 120; //Deviation in points for opening recovery positions
input double tradeRecoveryDeviationFactor_Symbol1 = 0.85; //Next grid step multiplier
input ENUM_GRID_EXIT tradeRecoveryExitMode_Symbol1 = GRID_EXIT_END_TIMEFRAME; //Recovery trade exit mode 
input int tradeRecoveryTrailingDeviation_Symbol1 = 50; //trade recovery trailing stop deviation
input int tradeRecoveryZoneTarget_Symbol1 = 1000; // zone recovery target points
input int tradeRecoveryZone_Symbol1 = 400; //zone recovery zone size points
input int tradeRecoveryZoneCommission_Symbol1 = 5; //zone recovery commission points
input string Symbol1partialclosesettings = "";//partialclosesettings----------------------------------------------------------------
input int partialProfitStep_Symbol1 = 100;//step for closing partial profits
input int partialLossStep_Symbol1 = 100;//step for closing partial losses
input string Symbol1bandssettings = ""; //Bollinger Bands settings----------------------------------------------------------------
input int bandsPeriod_Symbol1 = 21;//Bollinger bands period
input int bandsShift_Symbol1 = 0;//Bollinger bands shift
input int bandsAmount_Symbol1 = 1;//Bolling bands amount
input double bandsDeviation_Symbol1 = 2.3;//Bollinger bands deviation
input ENUM_APPLIED_PRICE bandsAppPrice_Symbol1 = PRICE_CLOSE;//Bollinger bands applied price
input string Symbol1RSIsettings = "";//RSI settings----------------------------------------------------------------
input int RSIPeriods_Symbol1 = 14;//RSI periods
input ENUM_APPLIED_PRICE RSIAppPrice_Symbol1 = PRICE_CLOSE;//RSI applied price
input double RSIoverboughtLevel_Symbol1 = 70.0;//RSI overbought level
input double RSIoversoldLevel_Symbol1 = 30.0;//RSI oversold level
input string Symbol1Envelopessettings = ""; //Envelopes settings----------------------------------------------------------------
input ENUM_ENVELOPES_SIGNAL_MODE envelopesSignalMode_Symbol1 = ENVELOPES_MODE_PULLBACK;//Envelopes trading mode
input int envelopesPeriod_Symbol1 = 23;//Envelopes period
input int envelopesShift_Symbol1 = 0;//Envelopes shift
input ENUM_MA_METHOD envelopesMethod_Symbol1 = MODE_SMMA;//Envelopes type of smoothing
input ENUM_APPLIED_PRICE envelopesAppPrice_Symbol1 = PRICE_HIGH;//Envelopes applied price
input double envelopesDeviation_Symbol1 = 0.120;//Envelopes deviation
input string Symbol1Movingaverage = ""; //Moving average settings----------------------------------------------------------------
input int MAPeriods_Symbol1 = 125;//Moving average period
input int MAShift_Symbol1 = 0;//Moving average shift
input ENUM_MA_METHOD MAMethod_Symbol1 = MODE_LWMA;//Moving method
input ENUM_APPLIED_PRICE MAAppPrice_Symbol1 = PRICE_HIGH;//Moving average applied price
input string Symbol1HeikenAshiSmoothed = ""; //HeikenAshi settings----------------------------------------------------------------
input int HAPeriod_Symbol1 = 7;//Heiken ashi period
input ENUM_MA_METHOD HAMethod_Symbol1 = MODE_LWMA;//Heiken ashi method
input int HAStep_Symbol1 = 0;//Heiken ashi step
input bool HABetterFormula_Symbol1 = 0;//Heiken ashi better formula

input group "Symbol2 general settings------------------------------";
input string prefferedStrategy_Symbol2 = "Envelopes + MA";//Preffered strategy for this symbol
input string symbolName_Symbol2 = "AUDJPY";//Symbol name
input int maxPositions_Symbol2 = 1; //Maximum amount of positions for Symbol2
input bool bollingerOnOff_Symbol2 = true; //Open - use the bollinger bands indicator
input bool rsiOnOff_Symbol2 = true; //Open - use the RSI indicator
input bool movingAverageOnOff_Symbol2 = false; //Open - use the Moving average indicator
input bool envelopesOnOff_Symbol2 = false; //Open - use the envelopes indicator
input bool heikenAshiOnOff_Symbol2 = false; //Open - use the Heiken Ashi indicator
input bool heikenAshiOnOffClose_Symbol2 = false; //Close - use the Heiken Ashi indicator
input int maxSpread_Symbol2 = 20; //Hold - Maximum spread
input string Symbol2lotsizesettings = ""; //Lot size settings----------------------------------------------------------------
input ENUM_LOTSIZE_METHOD lotSizeCalculationMethod_Symbol2 = LOTSIZE_METHOD_EQUITY_BASED; //Lot size calculation method
input int equityStep_Symbol2 = 500;//Lotsize - equity increase step
input int equityStartAutoSize_Symbol2 = 10000; //Lotsize - equity minimum before increasing lotsize
input double riskPercentage_Symbol2 = 0.2; //Lot size - Risk percentage 0=base lotsize
input bool autoIncreaseLotsize_Symbol2 = false; //Lot size - Increase lot size based on balance
input string Symbol2stoplosssettings = ""; //Stoploss settings-----------------------------------------------------------------------------------------
input bool trailingstopOnOff_Symbol2 = true; //Trailing stoploss on/off
input int stopLossDeviation_Symbol2 = 50; //Stoploss - fixed deviation value
input int stopLossDeviationMinimum_Symbol2 = 10; //Stoploss - Minimal value
input int stopLossDeviationOpenTrade_Symbol2 = 270; //Stoploss - initial value for new position
input int stopLossDeviationProfitTreshold_Symbol2 = 10; //Stoploss - minimal profit before reducing stoploss
input string Symbol2takeprofitsettings = ""; //Takeprofit settings-----------------------------------------------------------------------------------------
input int takeProfitValueFixed_Symbol2 = 66; //Takeprofit - Fixed value
input int takeProfitCommission_Symbol2 = 1; //Takeprofit - Commission points to add to profit calculation
input string Symbol2traderecoverysettings = ""; //Traderecovery settings----------------------------------------------------------------------------------------
input bool tradeRecoveryOnOff_Symbol2 = true; //Recover losing positions using grid martingale system
input ENUM_RECOVERY_MODE tradeRecoveryMode_Symbol2 = RECOVERY_MODE_ADD; //Grid martingale grid mode
input int tradeRecoveryModeMaxSteps_Symbol2 = 5; //Grid martingale maximum steps
input int tradeRecoveryDeviation_Symbol2 = 780; //Deviation in points for opening recovery positions
input double tradeRecoveryDeviationFactor_Symbol2 = 0.85; //Next grid step multiplier
input ENUM_GRID_EXIT tradeRecoveryExitMode_Symbol2 = GRID_EXIT_END_TIMEFRAME; //Recovery trade exit mode 
input int tradeRecoveryTrailingDeviation_Symbol2 = 5; //trade recovery trailing stop deviation
input int tradeRecoveryZoneTarget_Symbol2 = 1000; // zone recovery target points
input int tradeRecoveryZone_Symbol2 = 400; //zone recovery zone size points
input int tradeRecoveryZoneCommission_Symbol2 = 5; //zone recovery commission points
input string Symbol2partialclosesettings = "";//partialclosesettings----------------------------------------------------------------
input int partialProfitStep_Symbol2 = 100;//step for closing partial profits
input int partialLossStep_Symbol2 = 100;//step for closing partial losses
input string Symbol2bandssettings = ""; //Bollinger Bands settings----------------------------------------------------------------
input int bandsPeriod_Symbol2 = 16;//Bollinger bands period
input int bandsShift_Symbol2 = 0;//Bollinger bands shift
input int bandsAmount_Symbol2 = 1;//Bolling bands amount
input double bandsDeviation_Symbol2 = 2.3;//Bollinger bands deviation
input ENUM_APPLIED_PRICE bandsAppPrice_Symbol2 = PRICE_CLOSE;//Bollinger bands applied price
input string Symbol2RSIsettings = "";//RSI settings----------------------------------------------------------------
input int RSIPeriods_Symbol2 = 14;//RSI periods
input ENUM_APPLIED_PRICE RSIAppPrice_Symbol2 = PRICE_CLOSE;//RSI applied price
input double RSIoverboughtLevel_Symbol2 = 70.0;//RSI overbought level
input double RSIoversoldLevel_Symbol2 = 30.0;//RSI oversold level
input string Symbol2Envelopessettings = ""; //Envelopes settings----------------------------------------------------------------
input ENUM_ENVELOPES_SIGNAL_MODE envelopesSignalMode_Symbol2 = ENVELOPES_MODE_PULLBACK;//Envelopes trading mode
input int envelopesPeriod_Symbol2 = 23;//Envelopes period
input int envelopesShift_Symbol2 = 0;//Envelopes shift
input ENUM_MA_METHOD envelopesMethod_Symbol2 = MODE_SMMA;//Envelopes type of smoothing
input ENUM_APPLIED_PRICE envelopesAppPrice_Symbol2 = PRICE_HIGH;//Envelopes applied price
input double envelopesDeviation_Symbol2 = 0.120;//Envelopes deviation
input string Symbol2Movingaverage = ""; //Moving average settings----------------------------------------------------------------
input int MAPeriods_Symbol2 = 125;//Moving average period
input int MAShift_Symbol2 = 0;//Moving average shift
input ENUM_MA_METHOD MAMethod_Symbol2 = MODE_LWMA;//Moving method
input ENUM_APPLIED_PRICE MAAppPrice_Symbol2 = PRICE_HIGH;//Moving average applied price
input string Symbol2HeikenAshiSmoothed = ""; //HeikenAshi settings----------------------------------------------------------------
input int HAPeriod_Symbol2 = 7;//Heiken ashi period
input ENUM_MA_METHOD HAMethod_Symbol2 = MODE_LWMA;//Heiken ashi method
input int HAStep_Symbol2 = 0;//Heiken ashi step
input bool HABetterFormula_Symbol2 = 0;//Heiken ashi better formula

//PRICE_CLOSE Close price
//PRICE_OPEN Open price
//PRICE_HIGH The maximum price for the period
//PRICE_LOW The minimum price for the period
//PRICE_MEDIAN Median price, (high + low)/2
//PRICE_TYPICAL Typical price, (high + low + close)/3
//PRICE_WEIGHTED Average price, (high + low + close + close)/4

//MODE_SMA Simple averaging
//MODE_EMA exponential averaging
//MODE_SMMA Smoothed averaging
//MODE_LWMA Linear-weighted averaging